<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div style="
                display: flex;
                justify-content: center;
                ">
            <div style="
                margin-top: 50px;
                display:grid;
                grid-template-columns: 100px 100px 1fr;
                ">
                <div style="background-color: red;">First Div</div>
                <div style="background-color: blue;">Second Div</div>
                <div style="background-color: red;">Third Div</div>
                <div style="background-color: blue;">Fourth Div</div>
                <div style="background-color: red;">First Div</div>
                <div style="background-color: blue;">Second Div</div>
                <div style="background-color: red;">Third Div</div>
                <div style="background-color: blue;">Fourth Div</div>
                <div>
                    <button>button</button>
                </div>
            </div>
            <div>
                <button>new button</button>
            </div>
        </div>
        <div style="
                margin-top: 50px;
                display:grid;
                grid-template-columns: 1fr 1fr 2fr;
                ">
                <div style="background-color: red;">First Div</div>
                <div style="background-color: blue;">Second Div</div>
                <div style="background-color: red;">Third Div</div>
                <div style="background-color: blue;">Fourth Div</div>
                <div style="background-color: red;">First Div</div>
                <div style="background-color: blue;">Second Div</div>
                <div style="background-color: red;">Third Div</div>
                <div style="background-color: blue;">Fourth Div</div>
                <div>
                    <button>button</button>
                </div>
            </div>
        
    </body>
</html>